# Получите от пользователя 2 значения и ответьте, будет ли сумма этих двух значений
# равна, больше или меньше чем 5.

print("Введите 1-ое значение:")
user1 = int(input())

print("Введите 2-ое значение:")
user2 = int(input())

if user1 + user2 > 5:
    print("Сумма больше 5")
else:
    print("Сумма меньше 5")
