# 1. Напишите функцию который будет определять введенный год, високосный или
# нет.
print("Введите год")
year = int(input())
if year %4 == 0:
    print("Это високосный год")
elif year %100 == 0:
    if year %400 == 0:
        print("Это високосный год")
    else:
        print("Обычный год")    
else:
    print("Обычный год")    